standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LMS.Payment.Processor.Abstractions",
        "src/LMS.Payment.Processor.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = []
}
